[Default]
backup_folder = K:\Main Backup


[Backup Paths]
# file_name = path
files = 
    C:\Admin Tools
    C:\Users\Cryden\Pictures
    C:\Users\Cryden\Videos
data = 
    C:\ProgramData
    C:\Users\Cryden\AppData
    C:\Users\Cryden\Documents
    C:\Users\Cryden\Saved Games
ecchi = 
    F:\Porn\Assorted
    F:\Porn\Collections
    F:\Porn\Vids


[Ignore]
AppData\Local\Package*
AppData\Local\Android