[Default]
threads = 2
    # number of 7zip instances
subthreads = 8
    # each 7zip instance's thread count
compression_lvl = 1
    # 0|1|3|5|7|9
backup_parent_folder = K:\~Main


[Backup Paths]
# uses 7zip wildcard syntax (https://documentation.help/7-Zip/syntax.htm)
# backup_file_name = path1
#   [path2
#   ...pathN]
anime = J:\1. Favorites
    J:\4. Just Ok
data = C:\Users\Cryden\AppData
    C:\Users\Cryden\Documents
    C:\ProgramData
files = C:\Admin Tools
    C:\Admin Tools\Python
    C:\Users\Cryden\Pictures
    C:\Users\Cryden\Videos
porn = F:\Porn


[Exclude]
# uses 7zip wildcard syntax
*Cache*
AppData\Local\AdvertisingPopup\
AppData\Local\Android*\
AppData\Local\ConnectedDevicesPlatform\
AppData\Local\Crash*\
AppData\Local\*Diagnostics\
AppData\Local\Package*\
AppData\Local\Spotify\
Porn\Collections\~FAVES~\
Porn\Collections\~NEW~\
Porn\Collections\~UPDATE~\
*Google*
*Microsoft*
*Mozilla*
*Temp*
desktop.ini