[Default]
compression_lvl = 5
    # 0|1|3|5|7|9
backup_parent_folder = K:\~Archives
move_window_right = 2560
    # how many pixels to move the window to the right by


[Backup Paths]
# uses 7zip wildcard syntax (https://documentation.help/7-Zip/syntax.htm)
# backup_file_name = path1
#   [path2
#   ...pathN]
data = C:\Users\Cryden\AppData
    C:\Users\Cryden\Documents
    C:\ProgramData
files = C:\Admin Tools
    C:\Users\Cryden\Pictures
    C:\Users\Cryden\Videos
porn_assorted = E:\Porn\Assorted
porn_collections = E:\Porn\Collections
porn_games = E:\Porn\Games
porn_vids = E:\Porn\Vids


[Exclude]
# uses 7zip wildcard syntax
System32\
*Cache*
AppData\Local\AdvertisingPopup\
AppData\Local\Android*\
AppData\Local\ConnectedDevicesPlatform\
AppData\Local\Crash*\
AppData\Local\*Diagnostics\
AppData\Local\Package*\
AppData\Local\Spotify\
Collections\~FAVES~\
Collections\~NEW~\
Collections\~UPDATE~\
*Google*
*Microsoft*
*Mozilla*
*Temp*
desktop.ini