[Default]
threads = 4
backup_parent_folder = K:\~Main


[Backup Paths]
# backup_file_name = path1
#   [path2
#   ...pathN]
anime = J:\1. Favorites
    J:\4. Just Ok
data = C:\Users\Cryden\AppData
    C:\Users\Cryden\Documents
    C:\ProgramData
files = C:\Admin Tools
    C:\Users\Cryden\Pictures
    C:\Users\Cryden\Videos
porn = F:\Porn\Assorted
    F:\Porn\Games
    F:\Porn\Vids


[Exclude]
# 7zip syntax supported
*Cache*
AppData\Local\AdvertisingPopup
AppData\Local\Android*
AppData\Local\ConnectedDevicesPlatform
AppData\Local\Crash*
AppData\Local\*Diagnostics
AppData\Local\Package*
AppData\Local\Spotify
*Google
*Microsoft
*Mozilla
*Temp
desktop.ini